REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_MICROSOFT_CLIENT_ID=your_microsoft_client_id
REACT_APP_MICROSOFT_TENANT_ID=your_microsoft_tenant_id
REACT_APP_AUTH0_DOMAIN=your_auth0_domain
REACT_APP_AUTH0_CLIENT_ID=your_auth0_client_id
REACT_APP_GITHUB_CLIENT_ID=your_github_client_id
REACT_APP_APPLE_CLIENT_ID=your_apple_client_id
REACT_APP_SAMSUNG_CLIENT_ID=your_samsung_client_id

# New OAuth Credentials
REACT_APP_LINKEDIN_CLIENT_ID=your_linkedin_client_id
REACT_APP_TWITTER_CLIENT_ID=your_twitter_client_id
REACT_APP_FACEBOOK_CLIENT_ID=your_facebook_client_id
REACT_APP_INSTAGRAM_CLIENT_ID=your_instagram_client_id
REACT_APP_PINTEREST_CLIENT_ID=your_pinterest_client_id
REACT_APP_REDDIT_CLIENT_ID=your_reddit_client_id
REACT_APP_WHATSAPP_CLIENT_ID=your_whatsapp_client_id
REACT_APP_TELEGRAM_BOT_TOKEN=your_telegram_bot_token
REACT_APP_DISCORD_CLIENT_ID=your_discord_client_id
REACT_APP_TWITCH_CLIENT_ID=your_twitch_client_id 